\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$y''+4y=x$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$y''-5y'+6y=e^{-x}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$y'''+y''-21y'-45y=0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$y'''+y''-5y'+3y=0$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$y=x(y'+1)+y'$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$y=x{y'}^2+{y'}^2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$xy''-3y'=0$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$x^2y''=2xy'+x^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$x^2y''+xy'+3y=0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$yy''-{y'}^2-6xy^2=0$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}$+\alpha $問題}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}単振り子}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}強制振動}{8}}
\newlabel{fig:kyoumei}{{(2)}{9}}
