\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左: 円筒座標系 右：極座標系 }}{1}}
\newlabel{fig:tmt6}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$(x,y,z)を(\rho ,\phi ,z)を用いて表せ。また、(\rho ,\phi ,z)を(x,y,z)を用いて表せ。$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\rho },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\phi },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを用いて表せ。また、\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\rho },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\phi },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを用いて表せ。$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}$デカルト座標系で、\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$}=z\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x-2x\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y+y\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zと表されるベクトル\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$}を円柱座標系で表せ。$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$(x,y,z)を(r ,\theta ,\phi )を用いて表せ。また、(r ,\theta ,\phi )を(x,y,z)を用いて表せ。$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{r},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\theta },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\phi }を\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを用いて表せ。また、\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zを\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{r},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\theta },\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\phi }を用いて表せ。$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}$極座標系で、\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$}=r^2\qopname  \relax o{sin}\theta \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_{\theta }と表されるベクトル\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$}をデカルト座標で表せ。$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$a$}=(3x^2+y^2)\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_x+2xy\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_y+z^2\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$e$}_zであるとき、x=\rho \qopname  \relax o{cos}\phi ,\nobreakspace  {}y=\rho \qopname  \relax o{sin}\phi ,\nobreakspace  {}z=zとして次式を媒介変数\rho ,\phi ,zで表せ(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$a$}やd\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$r$}を円柱座標系の基底ベクトルを用いて表す必要はない)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$z=0上の平面において、Cが半径3の半円の弧を描くとき(1)の線積分の値を求めよ(つまり、Cは\rho =3=一定,\phi :[0\rightarrow \pi ]となる)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}}{7}}
\newlabel{rippou}{{7.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}$+\alpha $問題}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$まずデカルト座標系において(x,y,z)\rightarrow (x+\delta {x},y+\delta {y},z+\delta {z})となったときのfの変化量\delta fを求めることにより、\nabla f\cdot \delta \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$r$}となることを示せ。$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$次に任意の直交曲線座標系で(q_1,q_2,q_3)\rightarrow (q_1+\delta {q_1},q_2+\delta {q_2},q_3+\delta {q_3})となったときのfの変化量\delta fを求め、題意を示せ。$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}$上記の結果を用いて、極座標系における\nabla fを求めよ。$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}時間が余った人向け}{11}}
