\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}$次の1階連立微分方程式を解け.$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}$次の3元連立微分方程式を解け.$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}$aを定数とする.連立微分方程式\nobreakspace  {}\frac  {dx}{dt}+ay=0,\nobreakspace  {}ax-\frac  {dy}{dt}=0\nobreakspace  {}を解け.また、その解(x,y)はどんな図形を描くか.$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$おもり1,2それぞれの平衡点からの変位をx_1,x_2としておもりの運動方程式を求めよ.$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}$x_1,x_2の一般解を求めよ.$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}$次の1階連立微分方程式を解け.$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{8}}
\newlabel{1}{{5.1}{8}}
\newlabel{2}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$以下の連立微分方程式を解け.ただし\Omega ,\eta は定数とする.$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}$動物生態学では、カナダオオヤマネコの個体数と野ウサギの個体数が10年程度の時間で振動することが知られている。以下、このダイナミクスを簡単なモデルで数理化することを考える。$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}$この方程式は非線形(XYの項を含む)なので、解析的に解くことが難しい。そこでここでは簡単のため、\mathaccentV {dot}05F{X}=\mathaccentV {dot}05F{Y}=0を満たす不動点(X,Y)=(D/C,A/B)からのずれ(x,y)=(X-D/C,Y-A/B)を考えることにする。|x|,|y|が小さいとして\mathcal  {O}(xy)の項を無視することにより、以下の線形連立微分方程式を導出せよ。$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}}{13}}
